## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/ubi-quarkus-graalvmce-builder-image:22.3-java17 AS build
COPY --chown=1001:root mvnw /code/mvnw
COPY --chown=1001:root .mvn /code/.mvn
COPY --chown=1001:root pom.xml /code/
USER 1001
WORKDIR /code
# /opt/graalvm/lib/security/cacerts


RUN chmod +x mvnw
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline
COPY src /code/src
RUN ./mvnw -Pnative native:compile -DskipTests
####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base image, tuned for Quarkus native executables.
# It reduces the size of the resulting container image.
# Check https://quarkus.io/guides/quarkus-runtime-base-image for further information about this image.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-micro -t quarkus/java-serverless .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/java-serverless
#
###
FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --from=build --chown=1001:root /code/target/java-serverless /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application"]
