## Stage 1 : build with maven builder image with native capabilities
FROM maven:3.9.6-eclipse-temurin-21-jammy AS builder
#USER 185
WORKDIR /code
#COPY --chown=185 mvnw /code/mvnw
#COPY --chown=185 .mvn /code/.mvn
COPY --chown=185 pom.xml /code/

#RUN chmod +x mvnw
#RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline
COPY src /code/src
RUN mvn package -DskipTests

FROM registry.access.redhat.com/ubi8/openjdk-21:1.18

ENV LANGUAGE='en_US:en'


# We make four distinct layers so if there are application changes the library layers can be re-used
ARG DEPENDENCY=/code/target
COPY --from=builder ${DEPENDENCY}/*.jar /app.jar
ENTRYPOINT ["java","-jar","/app.jar"]
